                      _/_/_/_/
    	            _/          _/
    _/_/  _/_/_/   _/               _/_/  _/_/_/ 
   _/  _/_/  _/   _/_/_/_/    _/   _/  _/_/  _/
  _/   _/   _/          _/   _/   _/   _/   _/
 _/        _/          _/   _/   _/        _/
_/        _/    _/_/_/_/   _/   _/        _/



* Description

mSim toolbox is a suite of Matlab functions which are primarily used to simulate non-point source pollution in groundwater
aquifers based on Finite element methods. The current version of mSim solves the following equations:

1) 1-2-3D steady state groundwater flow equation.

2) Particle Tracking.

3) 1D Advection dispersion equation.

In addition mSim provides a number of functions which assist with the pre/post-processing tasks involved in a 
finite element simulation as well as functions which are used in the non-point source pollution modeling.

For the mesh generation we rely on Gmsh generator, and for visualization we used Paraview or Visit.


* Developers:

George Kourakos, e-mail: gkourakos@ucdavis.edu, giorgk@mail.com
Thomas Harter,  e-mail thharter@ucdavis.edu


* INSTALLATION

For installation instructions see http://subsurface.gr/index.php/download



* LICENSE (See LICENSE.txt file for terms and conditions)

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 (GPL-2.0) as published by the Free Software Foundation; http://opensource.org/licenses/gpl-2.0.php 
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
